# Afterlife

./: README.md  build.gradle  settings.gradle
src/main/java/Afterlife/: Main.java
src/main/java/Afterlife/API/: AfterlifeAPI.java
src/main/java/Afterlife/commands/: FloatingTextCommand.java  StatsCommand.java
src/main/java/Afterlife/events/: CustomEvent.java  DamageEvent.java  FormResponseEvent.java  JoinEvent.java
src/main/java/Afterlife/handler/: FloatingTextHandler.java
src/main/java/Afterlife/modules/: GetData.java
src/main/java/Afterlife/utils/: AfterlifeImpl.java  Colorize.java
src/main/java/Afterlife/window/: ProfileSearchWindow.java  ProfileWindow.java
src/main/java/com/steve/nukkit/AfterLife/: AfterLife.java  Main.java
src/main/java/com/steve/nukkit/AfterLife/commands/: FloatingTextCommand.java  StatsCommand.java  testCommand.java
src/main/java/com/steve/nukkit/AfterLife/events/: CustomEvent.java  FormResponseEvent.java  JoinEvent.java
src/main/java/com/steve/nukkit/AfterLife/handler/: FloatingTextHandler.java  Mongodb.java
src/main/java/com/steve/nukkit/AfterLife/modules/: Deaths.java  Experience.java  GetData.java  Kills.java  Levels.java
src/main/java/com/steve/nukkit/AfterLife/utils/: AfterlifeImpl.java  Colorize.java
src/main/resources/: config.yml  plugin.yml
