plugins {
    id 'java'
}

group 'Afterlife'
version '4.0.4'

sourceCompatibility = 1.8

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://repo.nukkitx.com/main/" }
}

dependencies {
    implementation "cn.nukkit:nukkit:1.0-SNAPSHOT"
    implementation "com.github.FoxValleyMC:PlayerAPI:334952f85e"
    implementation "com.github.FoxValleyMc:FormAPI:master-SNAPSHOT"
    implementation "com.github.FoxValleyMC:NukkitDB:86616cfab9"
}

jar {
    manifest {
        attributes "Main-Class": "Afterlife.Main"
    }
}