apply plugin: "java"

repositories {
    maven {
        url "http://repo.nukkitx.com/main/"
    }
    maven {
        url "https://jitpack.io"
    }
}

group "Afterlife"
version "3.0.3"

dependencies {
    implementation "cn.nukkit:nukkit:1.0-SNAPSHOT"
    implementation "com.github.FoxValley:PlayerAPI:master-SNAPSHOT"
    implementation "com.github.FoxValley:NukkitDB:master-SNAPSHOT"
}

jar {
    manifest {
        attributes "Main-Class": "Afterlife.Main"
    }
}

sourceSets {
    main.java.srcDir "src/main"
}